# Glamour-Haven-Beauty-Salon

Glamour-Haven-Beauty-Salon/: pom.xml
Glamour-Haven-Beauty-Salon/src/main/java/com/salon/controller/: AdminController.java  AdminDashboardController.java  BookingController.java  CustomerController.java  EmployeeController.java  HomeController.java  ReviewController.java  ServiceController.java
Glamour-Haven-Beauty-Salon/src/main/java/com/salon/dao/: EmployeeDAO.java
Glamour-Haven-Beauty-Salon/src/main/java/com/salon/model/: Booking.java  Customer.java  Employee.java  Review.java  Service.java
Glamour-Haven-Beauty-Salon/src/main/java/com/salon/service/: BookingService.java  CustomerService.java  EmployeeService.java  FileHandler.java  ReviewService.java  ServiceService.java
Glamour-Haven-Beauty-Salon/src/main/java/com/salon/util/: BookingQueue.java  DBConnection.java  QuickSort.java
Glamour-Haven-Beauty-Salon/src/main/resources/: bookings.txt  employees.txt  reviews.txt  services.txt  users.txt
Glamour-Haven-Beauty-Salon/src/main/resources/static/: index.html  styles.css
Glamour-Haven-Beauty-Salon/src/main/webapp/: adminDashboard.jsp  bookingConfirmation.jsp  bookingDetails.jsp  bookingForm.jsp  bookingManagement.jsp  bookings.jsp  editProfile.jsp  employeeDetails.jsp  employeeManagement.jsp  header.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  reviewConfirmation.jsp  reviewForm.jsp  serviceDetails.jsp  serviceForm.jsp  serviceManagement.jsp  serviceTable.jsp  services.jsp  userDashboard.jsp  userDetails.jsp  userManagement.jsp
Glamour-Haven-Beauty-Salon/src/main/webapp/WEB-INF/: web.xml
Glamour-Haven-Beauty-Salon/src/main/webapp/WEB-INF/classes/: bookings.txt  employees.txt  reviews.txt  services.txt  users.txt
Glamour-Haven-Beauty-Salon/src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf
Glamour-Haven-Beauty-Salon/src/main/webapp/css/: style.css
Glamour-Haven-Beauty-Salon/src/main/webapp/images/ServiceImages/: woman-showing-her-nail-art-fingernails-with-flower_23-2149820430.avif
Glamour-Haven-Beauty-Salon/src/main/webapp/includes/: footer.jsp
